# OPENAI_API_KEY="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"

# # Update these with your Supabase details from your project settings > API and dashboard settings
# PINECONE_API_KEY="1001bf8b-f74f-4cc1-872d-ce60c147c297"
# PINECONE_ENVIRONMENT="us-east4-gcp"
# PINECONE_INDEX_NAME="menutype"
